<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>
<body>
    <div class="login-page">
        <div class="authorization">
            <div class="login-form">
                <div class="login-form__title text-center">Авторизация</div>
                <form action="index.html" class="form-group">
                    <input type="text" class="form-control"> 
                    <input type="password">
                    <button type="button" class="login-btn">Вход</button>
                </form>
            </div>
        </div>
        <div class="company">
            <img src="images/login.png" alt="">
        </div>
    </div>

</body>
</html>